Seller Review Comments = "Good company", , 
Product Price Discount = N/A
Product Title Link = https://www.alibaba.com/product-detail/WholeSale-CHEAP-ORIGINAL-SECOND-HAND-MOBILE_62582731941.html
Product Seller Country Code = CN
Seller Review Score = 4.8
Product Price = $100.00-$599.00
Image Link 5 = //s.alicdn.com/@sc01/kf/H1ae51ac016704f779f89aba42f0bcae3X.jpg_300x300.jpg
Product Trade Assured Status = Is Trade Assured
Tags Below Product Title = N/A
Image Link 6 = //s.alicdn.com/@sc01/kf/H8ae1f5aac0534ced99d227b075ba1e93r.jpg_300x300.jpg
Image Link 3 = //s.alicdn.com/@sc01/kf/H65dda5d755024b468acf5179522a4538P.jpg_300x300.jpg
Seller Company Name = Shenzhen Xieshi Xiongdi Digital Communications Co., Ltd.
Image Link 4 = //s.alicdn.com/@sc01/kf/H23411a5a961045daa691f624913d883cR.jpg_300x300.jpg
Image Link 1 = //s.alicdn.com/@sc01/kf/H8f06d9277b904d23859861d14cc1134dj.jpg_300x300.jpg
Seller Star Level = 4
Image Link 2 = //s.alicdn.com/@sc01/kf/H796496d61bca45199a287df9a4bc2cf2w.jpg_300x300.jpg
Product Title = WholeSale CHEAP ORIGINAL SECOND HAND MOBILE PHONES 6 7 plus 8 plus X XR 11 11 pro 11pro max for Iphone
Seller Company Link = https://ixphone.en.alibaba.com/company_profile.html?spm=a2700.galleryofferlist.normal_offer.3.56b53345xyI7mx
Text Below Product Title = CPU Octa Core
Product Minimum order Quantity = 1.0 Pieces
Slashed Product Price = N/A
Seller Response Rate = 86.7%
Seller Review Count = (33)
Product Image Count = 6
Seller Contact Option = Chat with me
Seller Years Of Association = 1YRS
Seller Contact Link = https://message.alibaba.com/msgsend/contact.htm?spm=a2700.galleryofferlist.normal_offer.10.56b53345xyI7mx&action=contact_action&appForm=s_en&chkProductIds=62582731941&chkProductIds_f=IDX1uZ3UWI8OkvPSCRd3u4Hksh2a5d3JjGV1ORHJTe3ePBXnKoQM44rCFTQ2v1ci8XvE&tracelog=contactOrg&mloca=main_en_search_list
Seller Status = Is Gold Seller
